# CleanCode

./: pom.xml
src/main/java/com/liv/: HelloWorld.java
src/main/java/com/liv/algo/backtrack/: LargestRectangle.java  Permute.java  SubSetOne.java  SubSetTwo.java  SumCombine.java  WordBreak.java
src/main/java/com/liv/algo/bfs/: AllPathCal.java  JumpGame.java  ShortestPathBinaryMatrix.java  SurroundRegionCal.java
src/main/java/com/liv/algo/binary/: BloomLeastDaysCal.java  EatingSpeedMin.java  FindMinValueOfRotateNums.java  FindPeakValue.java  MatrixSearchNumCal.java  SearchNumRange.java  SearchRotateNumsCal.java  SearchSortedDupNumRange.java  ShipLeastDaysCal.java  SplitNumsMinSumMaxSearch.java
src/main/java/com/liv/algo/bst/: BackTraverseCheck.java  BstToDoubleList.java  FindKthLargeNode.java  Node.java
src/main/java/com/liv/algo/dfs/: CityCircleNumCal.java  ConnectNextRightNode.java  FindAllPath.java  IslandNumCal.java  LongestConsecutive.java  MapSum.java  SubTreeJudge.java  TwoNumsAdd.java
src/main/java/com/liv/algo/doublepoint/: BackSpaceCompare.java  DuplicateNodeDelete.java  IntervalInterSections.java  MaxArea.java  ThreeSum.java
src/main/java/com/liv/algo/dp/: CandyDistribution.java  CoinsChange.java  ColoredBinaryTree.java  EncodeCountCal.java  LargestIncSubArrCal.java  MaxSlidingWindow.java  MinRefuelStops.java  WordBreakDp.java  (+2 more)
src/main/java/com/liv/base/: TreeNode.java
src/main/java/com/liv/data/: BeautilfulArray.java  BitSetUtil.java  DupElement.java  FindErrorNums.java  MissingNumber.java  RangeSum.java  RecentCounter.java  RotateArray.java
(+86 files in other folders)
